{
  "name": "p5-tetris",
  "version": "1.0.0",
  "description": "tetris exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlavioLionelRita/p5-tetris.git"
  },
  "keywords": [
    "tetris",
    "game",
    "exercise",
    "p5"
  ],
  "author": "Flavio Lionel Rita <flaviolrita@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlavioLionelRita/p5-tetris/issues"
  },
  "homepage": "https://github.com/FlavioLionelRita/p5-tetris#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config-extends": "0.0.6",
    "express": "^4.17.1"
  }
}
